# FangYanShuo

./: .travis.yml  README.md  settings.gradle
MaterialDesign/: build.gradle
MaterialDesign/src/main/java/com/gc/materialdesign/views/: ButtonRectangle.java
MaterialDesignDemo/: build.gradle
MaterialEditText-mastersample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: WechatCreaterNew.jks  trojx.jks
app/src/androidTest/java/com/trojx/fangyan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trojx/fangyan/: MyApplication.java  PullDownView.java  ScrollOverListView.java
app/src/main/java/com/trojx/fangyan/Util/: RelativeDateFormat.java
app/src/main/java/com/trojx/fangyan/Util/jxh/: JXH.java
app/src/main/java/com/trojx/fangyan/activity/: AboutActivity.java  JxhActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  MyActivity.java  NewStoryActivity.java  NewWordActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StoryActivity.java  UpdateActivity.java  WordActivity.java  WordListActivity.java
app/src/main/java/com/trojx/fangyan/fragment/: DiscoverFragment.java  JxhFragment.java  MeFragment.java  StoryFragment.java  WordFragment.java
app/src/main/res/drawable/: download.xml  open_new_window.xml  round_textview.xml  round_textview_orange.xml  speaker_animation.xml  textview_background.xml  user_name_background.xml
app/src/main/res/layout/: activity_about.xml  activity_jxh.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_new_story.xml  activity_new_word.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_story.xml  activity_word.xml  activity_word_list.xml  fragment_discover.xml  fragment_jxh.xml  fragment_me.xml  fragment_story.xml  fragment_word.xml  jxh_item.xml  lang_count_item.xml  my_activity.xml  my_story_item.xml  my_word_item.xml  new_word_item.xml  pulldown_footer.xml  pulldown_header.xml  search_item.xml  search_result_item.xml  spinner_item.xml  story_comment_item.xml  story_item.xml  word_list_item.xml  word_relative_item.xml
app/src/main/res/menu/: menu_new_word.xml  menu_word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trojx/fangyan/: ExampleUnitTest.java
cheesesquare/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
regularpractice/: build.gradle
regularpractice/src/androidTest/java/com/trojx/regularpractice/: ApplicationTest.java
regularpractice/src/main/: AndroidManifest.xml
regularpractice/src/main/java/com/trojx/regularpractice/: AppCompatPreferenceActivity.java  AsyncActivity.java  BlowActivity.java  DialogActivity.java  JNIActivity.java  LifeTimeActivity.java  MainActivity.java  NdkJniUtils.java  PlayService.java  PublicBussiness.java  SettingsActivity.java
regularpractice/src/main/java/com/trojx/regularpractice/SerializableParcelableTest/: ParcelableObject.java  SerializableObject.java
regularpractice/src/main/java/com/trojx/regularpractice/broadcastTest/: BatteryActivity.java  BatteryReceiver.java  DynamicReceiver.java
regularpractice/src/main/java/com/trojx/regularpractice/contentprovidertest/: MyContentProvider.java
regularpractice/src/main/java/com/trojx/regularpractice/designpattern/: FatcoryPattern.java  ObserverPattern.java  ProxyPattern.java  SingletonPattern.java
regularpractice/src/main/java/com/trojx/regularpractice/java_test/: JavaTest.java
regularpractice/src/main/java/com/trojx/regularpractice/recyclerviewtest/: RecyclerViewActivity.java
regularpractice/src/main/java/com/trojx/regularpractice/scrollertest/: CustomView.java  ScrollerActivity.java
regularpractice/src/main/java/com/trojx/regularpractice/sqllitetest/: MyDB.java  MyOpenHelper.java
regularpractice/src/main/java/com/trojx/regularpractice/threadtest/: ThreadPoolTest.java
regularpractice/src/main/java/com/trojx/regularpractice/toucheventtest/: FirstLayout.java  SecondLayout.java  ThirdTextView.java  TouchTestActivity.java
regularpractice/src/main/jni/: com_trojx_regularpractice_NdkJniUtils.h  empty.c  empty.h  jnitest.c
regularpractice/src/main/res/drawable/: state_drawable.xml
regularpractice/src/main/res/layout/: actiivity_recycler.xml  activity_async.xml  activity_blow.xml  activity_dialog.xml  activity_lifetime.xml  activity_main.xml  activity_scroller.xml  activity_touch_test.xml  popup_window.xml  recycler_item.xml
regularpractice/src/main/res/menu/: recycler_activity_menu.xml
regularpractice/src/main/res/values/: strings.xml
regularpractice/src/main/res/xml/: pref_headers.xml
regularpractice/src/test/java/com/trojx/regularpractice/: ExampleUnitTest.java
饶建业看虫子/: build.gradle
饶建业看虫子/src/androidTest/java/com/trojx/raojianyekanchongzi/: ApplicationTest.java
饶建业看虫子/src/main/: AndroidManifest.xml
饶建业看虫子/src/main/java/com/trojx/raojianyekanchongzi/: MainActivity.java
饶建业看虫子/src/main/res/layout/: activity_main.xml
饶建业看虫子/src/main/res/values/: strings.xml
饶建业看虫子/src/test/java/com/trojx/raojianyekanchongzi/: ExampleUnitTest.java
