<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/it_send_new_word"
        android:icon="@drawable/ic_send_white_48dp"
        android:title="send"
        app:showAsAction="always"
        />
</menu>