<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_jxh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f2f2f2">
            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/iv_jxh_cover"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jxh_title"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="40dp"
                    android:text="item标题"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jxh_lang"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="粤语"
                    android:textSize="20sp"
                    android:layout_below="@id/tv_jxh_title"/>
                <ImageButton
                    android:id="@+id/ib_jxh"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/download"
                    android:background="#f2f2f2"
                    android:scaleType="fitXY"
                    android:layout_alignBottom="@id/tv_jxh_lang"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jxh_provider"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="提供者"
                    android:layout_below="@id/tv_jxh_lang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jxh_description"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="简介简介简介简介简介简介简介简介简介"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:layout_below="@id/tv_jxh_provider"/>
            </RelativeLayout>
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:visibility="gone"/>
        </LinearLayout>


</LinearLayout>