<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorFallback"/>
        <RelativeLayout
            android:id="@+id/rl_setting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="用户名"/>
            <TextView
                android:id="@+id/tv_setting_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:layout_alignParentRight="true"
                android:text="未登录"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorFallback"/>
        <RelativeLayout
            android:id="@+id/rl_setting_lang_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="偏好方言"/>
            <TextView
                android:id="@+id/tv_setting_lang_pref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:text="未设定"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/iconfont_arrow_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorFallback"
            android:layout_marginBottom="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorFallback" />
        <RelativeLayout
            android:id="@+id/rl_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background">
            <TextView
                android:id="@+id/tv_setting_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="关于"/>
            <TextView
                android:id="@+id/tv_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconfont_arrow_right"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorFallback"/>
        <!--<com.gc.materialdesign.views.ButtonRectangle-->
        <!--android:id="@+id/bt_setting_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:text="登录"-->
        <!--android:background="@color/colorAccent"/>-->
    </LinearLayout>
</LinearLayout>