<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/iv_me_blur_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_me_user"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        />
                    <TextView
                        android:id="@+id/tv_me_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_me_user"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:background="@drawable/user_name_background"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/tv_me_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/user_name_background"
                        android:text="注销"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/iv_me_setting"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_toLeftOf="@id/tv_me_setting"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        />
                </RelativeLayout>
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_me_word_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:text="我的词条"
                            android:textColor="@color/colorAccentDark"/>
                        <ImageView
                            android:id="@+id/iv_me_word_arrow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/iconfont_arrow_up"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <ListView
                        android:id="@+id/lv_me_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_me_story_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:text="我的故事"
                            android:textColor="@color/colorAccentDark"/>
                        <ImageView
                            android:id="@+id/iv_me_story_arrow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/iconfont_arrow_up"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <ListView
                        android:id="@+id/lv_me_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>