<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<com.gc.materialdesign.views.ButtonFloat-->
        <!--android:id="@+id/fab_new_story"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--materialdesign:animate="true"-->
        <!--/>-->
</android.support.design.widget.CoordinatorLayout>