<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_story_comment_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@color/tan"/>
    <TextView
        android:id="@+id/tv_story_comment_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/iv_story_comment_user"
        android:text="lalala"/>
    <TextView
        android:id="@+id/tv_story_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:text="2016/1/1 10:12:12"
        android:textColor="@color/colorFallback"/>
    <TextView
        android:id="@+id/tv_story_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/iv_story_comment_user"
        android:layout_below="@id/tv_story_comment_user"
        android:text="评论内容"/>
</RelativeLayout>